\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {17.28}{22}\selectfont  Use-Case 1:$<$Start simulation$>$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use-case description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger}{1}}
\newlabel{sec:trigger}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-conditions}{1}}
\newlabel{sec:postconditions}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{1}}
\newlabel{sec:scenarios}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Scenario}{1}}
\newlabel{subsec:main:scenario}{{5.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative Scenario}{1}}
\newlabel{subsec:alternative:scenario}{{5.2}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {17.28}{22}\selectfont  Use-Case 2:$<$Rule selection$>$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use-case description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger}{2}}
\newlabel{sec:trigger}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-conditions}{2}}
\newlabel{sec:postconditions}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{2}}
\newlabel{sec:scenarios}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Scenario}{2}}
\newlabel{subsec:main:scenario}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative Scenario}{2}}
\newlabel{subsec:alternative:scenario}{{5.2}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {17.28}{22}\selectfont  Use-Case 3:$<$Resume simulation$>$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use-case description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigger}{3}}
\newlabel{sec:trigger}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-conditions}{3}}
\newlabel{sec:postconditions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{3}}
\newlabel{sec:scenarios}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Scenario}{3}}
\newlabel{subsec:main:scenario}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative Scenario}{3}}
\newlabel{subsec:alternative:scenario}{{5.2}{3}}
